<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Só de Cenoura Garçom</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
<body>
	<div class="topo-fixo z-depth-2">
<div class="valign-wrapper yellow darken-4 white-text">
	<h5 class="titulo">Só de cenoura</h5>
	<div>
		<i class="material-icons waves-effect waves-light waves-circle">more_vert</i>
	</div>
</div>



<ul class="tabs yellow darken-4">
	<li class="tab">
		<a href="#bolos" class="white-text waves-effect waves-light">bolos</a></li>
	<li class="tab">
		<a href="#bebidas" class="white-text waves-effect waves-light">bebidas</a></li>
</ul>
</div>


   <div class="section" id="bolos">
   	<h6 class="container brown-text">Pedaço</h6>
   		<div class="collection">
   		<a class="collection-item waves-effect black-text">Só de Cenoura</a>
        <a class="collection-item waves-effect black-text">Com Nutella</a>
        <a class="collection-item waves-effect black-text">De Brigadeiro</a>
        <a class="collection-item waves-effect black-text">Açucarado</a>
        </div>
   </div>    

   <div class="section" id="bolos">
   	<h6 class="container brown-text">Inteiro</h6>
   		<div class="collection">
   		<a class="collection-item waves-effect black-text">Só de Cenoura</a>
        <a class="collection-item waves-effect black-text">Com Nutella</a>
        <a class="collection-item waves-effect black-text">De Brigadeiro</a>
        <a class="collection-item waves-effect black-text">Açucarado</a>
        </div>
   </div>    

<div class="section" id="bebidas">
	<h6 class="container brown-text">Cafés</h6>
	<div class="collection">
		<a class="collection-item waves-effect black-text">Expresso</a>
		<a class="collection-item waves-effect black-text">Capuccino</a>
		<a class="collection-item waves-effect black-text">Mocachino</a>
		
	</div>
	<div class="section" id="bebidas">
	<h6 class="container brown-text">Refrigerantes</h6>
	<div class="collection">
		<a class="collection-item waves-effect black-text">Soda</a>
		<a class="collection-item waves-effect black-text">Guarana</a>
		<a class="collection-item waves-effect black-text">Coca</a>
		
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>
</html>
